<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermsTableViewCell" rowHeight="41" id="KGk-i7-Jjw" customClass="TermsTableViewCell" customModule="Bunjang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inp-jT-Gki">
                        <rect key="frame" x="10" y="10.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5vL-vy-Zfz"/>
                            <constraint firstAttribute="height" constant="20" id="VP8-eu-M2s"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="checkmark" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-n6-z3U">
                        <rect key="frame" x="35" y="12.5" width="23" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-VG-yIS">
                        <rect key="frame" x="299" y="15.5" width="20" height="10.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kbR-QU-gYe"/>
                            <constraint firstAttribute="width" constant="20" id="uAh-wD-esP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jhv-VG-yIS" secondAttribute="trailing" constant="10" id="Q0K-BA-SXw"/>
                    <constraint firstItem="inp-jT-Gki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TGM-rY-3YJ"/>
                    <constraint firstItem="A1m-n6-z3U" firstAttribute="leading" secondItem="inp-jT-Gki" secondAttribute="trailing" constant="5" id="VS7-4G-UhC"/>
                    <constraint firstItem="jhv-VG-yIS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WO7-t9-kM4"/>
                    <constraint firstItem="inp-jT-Gki" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ypi-3Y-tlw"/>
                    <constraint firstItem="A1m-n6-z3U" firstAttribute="centerY" secondItem="inp-jT-Gki" secondAttribute="centerY" id="ykO-yk-wxG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButton" destination="inp-jT-Gki" id="eb9-pf-1xX"/>
                <outlet property="termLabel" destination="A1m-n6-z3U" id="jJQ-NJ-w7g"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
